Magisterka/MainWindow.xaml

<Controls:MetroWindow x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:graphx="http://schemas.panthernet.ru/graphx/"
        xmlns:Commands="clr-namespace:Magisterka.VisualEcosystem.WindowCommands"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:VisualEcosystem="clr-namespace:Magisterka.VisualEcosystem"
        xmlns:Animation="clr-namespace:Magisterka.VisualEcosystem.Animation"
        xmlns:PathfindingDomain="clr-namespace:Magisterka.Domain.Graph.Pathfinding;assembly=Magisterka.Domain"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:inputModals="clr-namespace:Magisterka.VisualEcosystem.InputModals"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Class="Magisterka.MainWindow"
        mc:Ignorable="d"
        Icon="Images\graph.ico"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        Title="Graph Pathfinder">
    <Window.CommandBindings>
      <CommandBinding Command="Commands:CustomCommands.TakePathfindingStepCommand" CanExecute="CustomCommandCanExecute" Executed="CustomCommandExecuted" />
      <CommandBinding Command="Commands:CustomCommands.StartPathfindingSimulationCommand" CanExecute="CustomCommandCanExecute" Executed="CustomCommandExecuted" />
      <CommandBinding Command="Commands:CustomCommands.ClearGraphCommand" CanExecute="CustomCommandCanExecute" Executed="CustomCommandExecuted" />
      <CommandBinding Command="Commands:CustomCommands.AddNewNodeCommand" CanExecute="CustomCommandCanExecute" Executed="CustomCommandExecuted" />
      <CommandBinding Command="Commands:CustomCommands.RelayoutGraphCommand" CanExecute="CustomCommandCanExecute" Executed="CustomCommandExecuted" />
      <CommandBinding Command="Commands:CustomCommands.ToggleNodeDraggingCommand" CanExecute="CustomCommandCanExecute" Executed="CustomCommandExecuted" />
      <CommandBinding Command="Commands:CustomCommands.ToggleEdgeLabelsCommand" CanExecute="CustomCommandCanExecute" Executed="CustomCommandExecuted" />
      <CommandBinding Command="Commands:CustomCommands.ToggleEdgeArrowsCommand" CanExecute="CustomCommandCanExecute" Executed="CustomCommandExecuted" />
      <CommandBinding Command="Commands:CustomCommands.GenerateExcelRaportCommand" CanExecute="CustomCommandCanExecute" Executed="CustomCommandExecuted" />
      <CommandBinding Command="New" Executed="CreateNewGraph"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
      <ContextMenu x:Key="NodeContextMenu">
          <MenuItem Header="Set as starting point" Click="SetStartingPoint" Tag="" />
          <MenuItem Header="Set as target" Click="SetTargetPoint" Tag="" />
          <MenuItem Header="Mark as blocked" x:Name="SetAsBlocked" Click="SetBlockedNode" Tag="" />
          <MenuItem Header="Mark as unblocked" x:Name="SetAsUnblocked" Click="SetUnBlockedNode" Tag=""/>
          <Separator/>
          <MenuItem Header="Delete Node" Click="DeleteNode" Tag="" />
      </ContextMenu>
      <ContextMenu x:Key="EdgeContextMenu">
        <MenuItem Header="Change Cost" Click="ChangeCost" Tag="" />
        <Separator/>
        <MenuItem Header="Delete Edge" Click="DeleteEdge" Tag="" />
      </ContextMenu>
       <ObjectDataProvider x:Key="pathfindingAlgorithms" MethodName="GetValues"
                          ObjectType="{x:Type sys:Enum}">
          <ObjectDataProvider.MethodParameters>
              <x:Type TypeName="PathfindingDomain:ePathfindingAlgorithms"/>
          </ObjectDataProvider.MethodParameters>
      </ObjectDataProvider>
      <ObjectDataProvider x:Key="animationSpeed" MethodName="GetValues"
                          ObjectType="{x:Type sys:Enum}">
          <ObjectDataProvider.MethodParameters>
              <x:Type TypeName="Animation:eAnimationSpeed"/>
          </ObjectDataProvider.MethodParameters>
      </ObjectDataProvider>
      <Style x:Key="ComboStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="SelectedIndex" Value="0"/>
      </Style>
      <Style x:Key="HeaderLabel" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Bold" />
      </Style>
      <Style x:Key="PlaceholderLabel" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="DarkGray"></Setter>
      </Style>
    </Window.Resources>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Menu Grid.Row="0" Grid.Column="0" x:Name="Menu" >
        <MenuItem Header="{StaticResource GenerateGraph}" >
          <MenuItem Header="{StaticResource NewGraph}"  Command="New" />
          <MenuItem Header="{StaticResource GenerateRandomGraph}"  Click="GenerateAGraph" />
        <MenuItem Header="{StaticResource ClearGraph}" Command="Commands:CustomCommands.ClearGraphCommand" />
        </MenuItem>
        <MenuItem Header="{StaticResource StartPathfinding}" >
          <MenuItem Header="{StaticResource PathfindingStep}" Command="Commands:CustomCommands.TakePathfindingStepCommand" />
          <MenuItem Header="{StaticResource PathfindingAll}" Command="Commands:CustomCommands.StartPathfindingSimulationCommand" />
        </MenuItem>
      </Menu>
      <WrapPanel Grid.Row="1"
                 x:Name="TileMenu"
                 Grid.Column="0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top">
        <Controls:Tile HorizontalAlignment="Left" Title="{StaticResource RelayoutTile}"
                    x:Name="RelayoutTile"
                    Cursor="Hand"
                    Command="Commands:CustomCommands.RelayoutGraphCommand"
                    Width="130" Height="130" >
          <fa:FontAwesome Icon="Refresh" FontSize="25" VerticalAlignment="Center" />
        </Controls:Tile>
        <Controls:Tile HorizontalAlignment="Left" Title="{StaticResource NewNodeTile}" 
                    x:Name="NewNodeTile"
                    Cursor="Hand"
                    Width="130" Height="130" >
        <fa:FontAwesome Icon="Neuter" FontSize="25" VerticalAlignment="Center" />
      </Controls:Tile>
      <Controls:Tile x:Name="NewEdgeTile" HorizontalAlignment="Left" Title="{StaticResource NewEdgeTile}" 
                    Cursor="Hand"
                    Width="130" Height="130" >
        <fa:FontAwesome Icon="ArrowsV" FontSize="25" VerticalAlignment="Center" />
      </Controls:Tile>
      <Controls:Tile x:Name="DraggingTile" HorizontalAlignment="Left" Title="{StaticResource DraggingTile}" 
                    Cursor="Hand"
                    Command="Commands:CustomCommands.ToggleNodeDraggingCommand"
                    Width="130" Height="130" >
        <fa:FontAwesome x:Name="DraggingTileIcon" Icon="Unlock" FontSize="25" VerticalAlignment="Center" />
      </Controls:Tile>
      <Controls:Tile x:Name="EdgeLablesTile" HorizontalAlignment="Left" Title="{StaticResource EdgeLablesTile}" 
                    Cursor="Hand"
                    Command="Commands:CustomCommands.ToggleEdgeLabelsCommand"
                    Width="130" Height="130" >
        <fa:FontAwesome x:Name="EdgeLabelsTileIcon" Icon="EyeSlash" FontSize="25" VerticalAlignment="Center" />
      </Controls:Tile>
      <Controls:Tile x:Name="EdgeArrowsTile" HorizontalAlignment="Left" Title="{StaticResource EdgeArrowsTile}" 
                    Cursor="Hand"
                    Command="Commands:CustomCommands.ToggleEdgeArrowsCommand"
                    Width="130" Height="130" >
        <fa:FontAwesome x:Name="EdgeArrowsTileIcon" Icon="Minus" FontSize="25" VerticalAlignment="Center" />
      </Controls:Tile>
      <Controls:Tile x:Name="GenerateExcelTile" HorizontalAlignment="Left" Title="{StaticResource GenerateExcelTile}" 
                    Cursor="Hand"
                    Command="Commands:CustomCommands.GenerateExcelRaportCommand"
                    Width="130" Height="130" >
        <fa:FontAwesome x:Name="GenerateExcelTileIcon" Icon="FileExcelOutline" FontSize="25" VerticalAlignment="Center" />
      </Controls:Tile>
      </WrapPanel>
      
      <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
        <GroupBox Header="{StaticResource PathfindingHeader}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5 0" >
          <StackPanel>
            <Label Content="{StaticResource SelectPathfindingAlgorithm}"></Label>
            <ComboBox
              x:Name="ChoosenAlgorithm"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Style="{StaticResource ComboStyle}"
              ItemsSource="{Binding Source={StaticResource pathfindingAlgorithms}}" />

            <Label Content="{StaticResource SelectAnimationSpeed}"></Label>
            <ComboBox
              x:Name="ChoosenAnimationSpeed"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Style="{StaticResource ComboStyle}"
              ItemsSource="{Binding Source={StaticResource animationSpeed}}" />
          </StackPanel>
        </GroupBox>
      </StackPanel>
      
      <Label x:Name="GraphPlaceholder" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PlaceholderLabel}" Content="{StaticResource GraphPlaceholderText}"></Label>
      <Controls:ProgressRing Grid.Row="2" Grid.Column="0" x:Name="ProgressRing" IsActive="True" Visibility="Hidden"/>
      <graphx:ZoomControl Grid.Row="2" Grid.Column="0" x:Name="ZoomControl" Visibility="Hidden">
            <VisualEcosystem:VisualMap x:Name="VisualMap" />
       </graphx:ZoomControl>
      <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="5 0">
        <GroupBox x:Name="AlgorithmStatsPath" Header="{StaticResource StatsHeader}" Margin="0 5" HorizontalAlignment="Stretch">
          <StackPanel>
            <Label Style="{StaticResource HeaderLabel}" Content="{StaticResource PathDetailsHeader}"></Label>
            <Label Content="{StaticResource StepsTaken}"></Label>
            <Label x:Name="StepsTaken"></Label>
          </StackPanel>
	      </GroupBox>
        <GroupBox x:Name="AlgorithmStatsPerformance" Header="{StaticResource StatsHeader}" Margin="0 5" HorizontalAlignment="Stretch">
          <StackPanel>
            <Label Style="{StaticResource HeaderLabel}" Content="{StaticResource PerformanceDetailsHeader}"></Label>
          </StackPanel>
        </GroupBox>
      </StackPanel>
    </Grid>
</Controls:MetroWindow>
