Magisterka/MainWindow.xaml

<Controls:MetroWindow x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:graphx="http://schemas.panthernet.ru/graphx/"
        xmlns:ViewModels="clr-namespace:Magisterka.ViewModels"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:VisualEcosystem="clr-namespace:Magisterka.VisualEcosystem"
        xmlns:Animation="clr-namespace:Magisterka.VisualEcosystem.Animation"
        xmlns:PathfindingDomain="clr-namespace:Magisterka.Domain.Graph.Pathfinding;assembly=Magisterka.Domain"
        xmlns:ValueConverters="clr-namespace:Magisterka.VisualEcosystem.ValueConverters"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        Dialog:DialogParticipation.Register="{Binding}"
        x:Class="Magisterka.MainWindow"
        mc:Ignorable="d"
        Icon="Images\graph.ico"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        Title="Graph Pathfinder" d:DataContext="{d:DesignInstance ViewModels:MainWindowViewModel}">
    <Window.CommandBindings>
      <CommandBinding Command="ViewModels:MainWindowViewModel.TakePathfindingStepCommand" CanExecute="CustomCommandCanExecute" Executed="CustomCommandExecuted" />
      <CommandBinding Command="ViewModels:MainWindowViewModel.ClearGraphCommand"  CanExecute="CustomCommandCanExecute" Executed="CustomCommandExecuted" />
      <CommandBinding Command="ViewModels:MainWindowViewModel.AddNewNodeCommand"  CanExecute="CustomCommandCanExecute" Executed="CustomCommandExecuted" />
      <CommandBinding Command="ViewModels:MainWindowViewModel.RelayoutGraphCommand"  CanExecute="CustomCommandCanExecute" Executed="CustomCommandExecuted" />
      <CommandBinding Command="ViewModels:MainWindowViewModel.ToggleNodeDraggingCommand"  CanExecute="CustomCommandCanExecute" Executed="CustomCommandExecuted" />
      <CommandBinding Command="ViewModels:MainWindowViewModel.ToggleEdgeLabelsCommand" CanExecute="CustomCommandCanExecute" Executed="CustomCommandExecuted" />
      <CommandBinding Command="ViewModels:MainWindowViewModel.ToggleEdgeArrowsCommand" CanExecute="CustomCommandCanExecute" Executed="CustomCommandExecuted" />
      <CommandBinding Command="ViewModels:MainWindowViewModel.GenerateExcelRaportCommand" CanExecute="CustomCommandCanExecute" Executed="CustomCommandExecuted" />
      <CommandBinding Command="ViewModels:MainWindowViewModel.StartPathfindingSimulationCommand" CanExecute="CustomCommandCanExecute" Executed="CustomCommandExecuted" />
      <CommandBinding Command="New" Executed="CreateNewGraph" />
    </Window.CommandBindings>
    <Window.Resources>
      <ContextMenu x:Key="NodeContextMenu">
          <MenuItem Header="Set as starting point" Click="SetStartingPoint" Tag="" />
          <MenuItem Header="Set as target" Click="SetTargetPoint" Tag="" />
          <MenuItem Header="Mark as blocked" x:Name="SetAsBlocked" Click="SetBlockedNode" Tag="" />
          <MenuItem Header="Mark as unblocked" x:Name="SetAsUnblocked" Click="SetUnBlockedNode" Tag=""/>
          <Separator/>
          <MenuItem Header="Delete Node" Click="DeleteNode" Tag="" />
      </ContextMenu>
      <ContextMenu x:Key="EdgeContextMenu">
        <MenuItem Header="Change Cost" Click="ChangeCost" Tag="" />
        <Separator/>
        <MenuItem Header="Delete Edge" Click="DeleteEdge" Tag="" />
      </ContextMenu>
      <ObjectDataProvider x:Key="pathfindingAlgorithms" MethodName="GetValues"
                          ObjectType="{x:Type sys:Enum}">
          <ObjectDataProvider.MethodParameters>
              <x:Type TypeName="PathfindingDomain:ePathfindingAlgorithms"/>
          </ObjectDataProvider.MethodParameters>
      </ObjectDataProvider>
      <ObjectDataProvider x:Key="animationSpeed" MethodName="GetValues"
                          ObjectType="{x:Type sys:Enum}">
          <ObjectDataProvider.MethodParameters>
              <x:Type TypeName="Animation:eAnimationSpeed"/>
          </ObjectDataProvider.MethodParameters>
      </ObjectDataProvider>
      <Style x:Key="ComboStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="SelectedIndex" Value="0"/>
      </Style>
      <Style x:Key="HeaderLabel" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Bold" />
      </Style>
      <Style x:Key="PlaceholderLabel" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="DarkGray" />
      </Style>
      <Style x:Key="MinimalChartStyle" TargetType="metroChart:ChartBase">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="300"/>
        <Setter Property="Background" Value="White" />
      </Style>
      <ValueConverters:BytesToMegabytesConverter x:Key="BytesToMegabytesConverter" />
    </Window.Resources>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Menu Grid.Row="0" Grid.Column="0" x:Name="Menu" >
        <MenuItem Header="{StaticResource GenerateGraph}" >
          <MenuItem Header="{StaticResource NewGraph}"  Command="New" />
          <MenuItem Header="{StaticResource GenerateRandomGraph}"  Click="GenerateAGraph" />
        <MenuItem Header="{StaticResource ClearGraph}" Command="ViewModels:MainWindowViewModel.ClearGraphCommand" />
        </MenuItem>
        <MenuItem Header="{StaticResource StartPathfinding}" >
          <MenuItem Header="{StaticResource PathfindingStep}" Command="ViewModels:MainWindowViewModel.TakePathfindingStepCommand" />
          <MenuItem Header="{StaticResource PathfindingAll}" Command="ViewModels:MainWindowViewModel.StartPathfindingSimulationCommand" />
        </MenuItem>
      </Menu>
      <WrapPanel Grid.Row="1"
                 x:Name="TileMenu"
                 Grid.Column="0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top">
        <Controls:Tile HorizontalAlignment="Left" Title="{StaticResource RelayoutTile}"
                    x:Name="RelayoutTile"
                    Cursor="Hand"
                    Command="ViewModels:MainWindowViewModel.RelayoutGraphCommand"
                    Width="130" Height="130" >
          <fa:FontAwesome Icon="Refresh" FontSize="25" VerticalAlignment="Center" />
        </Controls:Tile>
        <Controls:Tile HorizontalAlignment="Left" Title="{StaticResource NewNodeTile}" 
                    x:Name="NewNodeTile"
                    Cursor="Hand"
                    IsEnabled="{Binding NewNodeTileIsEnabled}"
                    Width="130" Height="130" >
        <fa:FontAwesome Icon="Neuter" FontSize="25" VerticalAlignment="Center" />
      </Controls:Tile>
      <Controls:Tile x:Name="NewEdgeTile" HorizontalAlignment="Left" Title="{StaticResource NewEdgeTile}" 
                    Cursor="Hand"
                    IsEnabled="{Binding NewEdgeTileIsEnabled}"
                    Width="130" Height="130" >
        <fa:FontAwesome Icon="ArrowsV" FontSize="25" VerticalAlignment="Center" />
      </Controls:Tile>
      <Controls:Tile x:Name="DraggingTile" HorizontalAlignment="Left" Title="{StaticResource DraggingTile}" 
                    Cursor="Hand"
                    Command="ViewModels:MainWindowViewModel.ToggleNodeDraggingCommand"
                    Width="130" Height="130" >
        <fa:FontAwesome Icon="{Binding DraggingIcon}" FontSize="25" VerticalAlignment="Center" />
      </Controls:Tile>
      <Controls:Tile x:Name="EdgeLablesTile" HorizontalAlignment="Left" Title="{StaticResource EdgeLablesTile}" 
                    Cursor="Hand"
                    Command="ViewModels:MainWindowViewModel.ToggleEdgeLabelsCommand"
                    Width="130" Height="130" >
        <fa:FontAwesome Icon="{Binding EdgeLabelsIcon}" FontSize="25" VerticalAlignment="Center" />
      </Controls:Tile>
      <Controls:Tile x:Name="EdgeArrowsTile" HorizontalAlignment="Left" Title="{StaticResource EdgeArrowsTile}" 
                    Cursor="Hand"
                    Command="ViewModels:MainWindowViewModel.ToggleEdgeArrowsCommand"
                    Width="130" Height="130" >
        <fa:FontAwesome Icon="{Binding EdgeArrowsIcon}" FontSize="25" VerticalAlignment="Center" />
      </Controls:Tile>
      <Controls:Tile x:Name="GenerateExcelTile" HorizontalAlignment="Left" Title="{StaticResource GenerateExcelTile}" 
                    Cursor="Hand"
                    Command="ViewModels:MainWindowViewModel.GenerateExcelRaportCommand"
                    Width="130" Height="130" >
        <fa:FontAwesome Icon="FileExcelOutline" FontSize="25" VerticalAlignment="Center" />
      </Controls:Tile>
      </WrapPanel>
      
      <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
        <GroupBox Header="{StaticResource PathfindingHeader}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5 0" >
          <StackPanel>
            <Label Content="{StaticResource SelectPathfindingAlgorithm}" />
	          <ComboBox
              x:Name="ChoosenAlgorithm"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Style="{StaticResource ComboStyle}"
              SelectedValue="{Binding ChosenAlgorithm}"
              ItemsSource="{Binding Source={StaticResource pathfindingAlgorithms}}" />

            <Label Content="{StaticResource SelectAnimationSpeed}" />
	          <ComboBox
              x:Name="ChoosenAnimationSpeed"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Style="{StaticResource ComboStyle}"
              SelectedValue="{Binding ChosenAnimationSpeed}"
              ItemsSource="{Binding Source={StaticResource animationSpeed}}" />
          </StackPanel>
        </GroupBox>
      </StackPanel>
      
      <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PlaceholderLabel}" Content="{StaticResource GraphPlaceholderText}" Visibility="{Binding GraphPlaceholderVisibility}" />
	    <Controls:ProgressRing Grid.Row="2" Grid.Column="0" x:Name="ProgressRing" IsActive="{Binding ProgressRingIsActive}" Visibility="{Binding ProgressRingVisibility}"/>
      <graphx:ZoomControl Grid.Row="2" Grid.Column="0" x:Name="ZoomControl" Visibility="Hidden">
            <VisualEcosystem:VisualMap x:Name="VisualMap" />
       </graphx:ZoomControl>
      <ScrollViewer Grid.Row="2" Grid.Column="1" Height="{Binding PerformancePanelHeight}" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
        <StackPanel Orientation="Vertical" Margin="5 0" CanVerticallyScroll="True">
          <GroupBox x:Name="AlgorithmStatsPath" Header="{StaticResource StatsHeader}" Margin="0 5" HorizontalAlignment="Stretch">
            <StackPanel>
              <Label HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PlaceholderLabel}" Content="{StaticResource PathStatsPlaceholderText}" Visibility="{Binding PathStatsPlaceholderVisibility}" />
	            <StackPanel Visibility="{Binding PathStatsPanelVisibility}">
                <TextBlock>
                  <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}: {1} ">
                      <Binding Source="{StaticResource RaportNumberOfSteps}" />
	                    <Binding Path="Monitor.PathDetails.StepsTaken" />
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
                <TextBlock>
                  <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}: {1} ">
                      <Binding Source="{StaticResource RaportLengthOfPath}" />
	                    <Binding Path="Monitor.PathDetails.PathLengthInEdgeCost" />
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
                <DataGrid ItemsSource="{Binding Monitor.PathDetails.NumberOfVisitsPerNode}" AutoGenerateColumns="False" Style="{StaticResource AzureDataGrid}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                  <DataGrid.Columns>
                    <DataGridTextColumn Header="{StaticResource RaportNodeName}" Binding="{Binding Key.Name}" Width="1*" />
	                  <DataGridTextColumn Header="{StaticResource RaportNodeVisits}" Binding="{Binding Value}" Width="1*" />
                  </DataGrid.Columns>
                </DataGrid>
              </StackPanel>
            </StackPanel>
	        </GroupBox>
        
          <GroupBox x:Name="AlgorithmStatsPerformance" Header="{StaticResource StatsHeader}" Margin="0 5" HorizontalAlignment="Stretch">
            <StackPanel>
              <Label HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PlaceholderLabel}" Content="{StaticResource PerformanceStatsPlaceholderText}" Visibility="{Binding PerformanceStatsPlaceholderVisibility}" />
	            <StackPanel Visibility="{Binding PerformanceStatsPanelVisibility}">
                <TextBlock>
                  <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}: {1} ">
                      <Binding Source="{StaticResource RaportTimeOfComputing}" />
	                    <Binding Path="Monitor.PerformanceResults.TimeOfComputing.TotalMilliseconds" />
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
                <TextBlock>
                  <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}: {1} ">
                      <Binding Source="{StaticResource RaportPeakMemoryUsage}" />
	                    <Binding Path="Monitor.PerformanceResults.PeakMemoryUsageInBytes" Converter="{StaticResource BytesToMegabytesConverter}" />
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
                <TextBlock>
                  <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}: {1} ">
                      <Binding Source="{StaticResource RaportAverageMemoryUsage}" />
	                    <Binding Path="Monitor.PerformanceResults.AverageMemoryUsageInBytes" Converter="{StaticResource BytesToMegabytesConverter}" />
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
                <TextBlock>
                  <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}: {1} ">
                      <Binding Source="{StaticResource RaportPeakProcessorUsage}" />
	                    <Binding Path="Monitor.PerformanceResults.PeakProcessorUsageInPercents" />
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
                <TextBlock>
                  <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}: {1} ">
                      <Binding Source="{StaticResource RaportAverageProcessorUsage}" />
	                    <Binding Path="Monitor.PerformanceResults.AverageProcessorUsageInPercents" />
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
                <metroChart:ClusteredColumnChart
          Style="{StaticResource MinimalChartStyle}"
          ChartTitle="Memory Usage"
          ChartSubTitle="Performance Chart" >
                  <metroChart:ClusteredColumnChart.Series>
                    <metroChart:ChartSeries
                        ItemsSource="{Binding Path=MemoryUsageViewModel}"
                        Caption="Memory usage (MB) in time (ms)"
                        DisplayMember="Key"
                        ValueMember="Value" />
                  </metroChart:ClusteredColumnChart.Series>
                </metroChart:ClusteredColumnChart>
                <metroChart:ClusteredColumnChart
          Style="{StaticResource MinimalChartStyle}"
          ChartTitle="Processor Usage"
          ChartSubTitle="Performance Chart" >
                  <metroChart:ClusteredColumnChart.Series>
                    <metroChart:ChartSeries
                        ItemsSource="{Binding Path=ProcessorUsageViewModel}"
                        Caption="% of processor time in time (ms)"
                        DisplayMember="Key"
                        ValueMember="Value" />
                  </metroChart:ClusteredColumnChart.Series>
                </metroChart:ClusteredColumnChart>
              </StackPanel>
            </StackPanel>
          </GroupBox>
        </StackPanel>
      </ScrollViewer>
    </Grid>
</Controls:MetroWindow>
